src/WinDesktop/src/JasonMoney.UiApp/MainWindow.xaml

<Window x:Class="JasonMoney.UiApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:JasonMoney.UiApp"
        mc:Ignorable="d"
        Title="Jason Money"
        Height="800"
        Width="1200"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        d:DataContext="{d:DesignInstance Type=local:MainViewModel}">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Initialized">
            <i:InvokeCommandAction Command="{Binding InitializeCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <DataTemplate DataType="{x:Type local:AccountsSummaryViewModel}">
            <local:AccountsSummaryControl />
        </DataTemplate>
    </Window.Resources>
    
    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Save" InputGestureText="Ctrl+S" />
                <Separator />
                <MenuItem Header="E_xit" Command="{Binding CloseWindowCommand}" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Delete" InputGestureText="Del" />
                <MenuItem Header="_Insert" InputGestureText="Insert" />
                <Separator />
                <MenuItem Header="_Copy" InputGestureText="Ctrl+C" />
                <MenuItem Header="_Paste" InputGestureText="Ctrl+V" />
                <MenuItem Header="_Select All" InputGestureText="Ctrl+A" />
            </MenuItem>
            <MenuItem Header="_Accounts">
                <MenuItem Header="_Add new..." />
                <MenuItem Header="_Groups..." />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Options..." Command="{Binding ShowOptionsCommand}" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About..." Command="{Binding ShowAboutCommand}" />
            </MenuItem>
        </Menu>

        <ContentControl />

    </DockPanel>
</Window>
