src/WinDesktop/src/JasonMoney.UiApp/OptionsWindow.xaml

<Window x:Class="JasonMoney.UiApp.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JasonMoney.UiApp"
        mc:Ignorable="d"
        Title="Options"
        Height="450"
        Width="800"
        d:DataContext="{d:DesignInstance Type=local:OptionsViewModel}">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0">Home page</Label>
            <ComboBox Grid.Column="1" SelectedIndex="0">
                <ComboBoxItem>Accounts</ComboBoxItem>
                <ComboBoxItem>Favorite account</ComboBoxItem>
            </ComboBox>
            <ComboBox Grid.Column="2"
                      SelectedIndex="0"
                      IsEnabled="False"
                      ItemsSource="{Binding Accounts}"
                      DisplayMemberPath="Name">
            </ComboBox>
        </Grid>
        
        <Separator />
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="0">Display future bills for</Label>
            <ComboBox Grid.Column="1" SelectedIndex="1">
                <ComboBoxItem>None</ComboBoxItem>
                <ComboBoxItem>1 month ahead</ComboBoxItem>
                <ComboBoxItem>2 month ahead</ComboBoxItem>
                <ComboBoxItem>3 month ahead</ComboBoxItem>
                <ComboBoxItem>4 month ahead</ComboBoxItem>
                <ComboBoxItem>5 month ahead</ComboBoxItem>
                <ComboBoxItem>6 month ahead</ComboBoxItem>
                <ComboBoxItem>7 month ahead</ComboBoxItem>
                <ComboBoxItem>8 month ahead</ComboBoxItem>
                <ComboBoxItem>9 month ahead</ComboBoxItem>
                <ComboBoxItem>10 month ahead</ComboBoxItem>
                <ComboBoxItem>11 month ahead</ComboBoxItem>
                <ComboBoxItem>1 year ahead</ComboBoxItem>
                <ComboBoxItem>18 months ahead</ComboBoxItem>
                <ComboBoxItem>2 year ahead</ComboBoxItem>
                <ComboBoxItem>3 year ahead</ComboBoxItem>
                <ComboBoxItem>4 year ahead</ComboBoxItem>
                <ComboBoxItem>5 year ahead</ComboBoxItem>
            </ComboBox>
        </Grid>

        <Separator />

        <StackPanel>
            <CheckBox>Auto save</CheckBox>
            <CheckBox>Confirm cleared transaction change</CheckBox>
            <CheckBox>Confirm transaction delete</CheckBox>
        </StackPanel>

        <Separator />

        <StackPanel Orientation="Horizontal">
            <Button>Password...</Button>
            <Button>OK</Button>
            <Button>Cancel</Button>
        </StackPanel>
    </StackPanel>
</Window>
